# Project
version=1.0.2-beta0
maven_group=com.yungnickyoung.minecraft.yungsmenutweaks

# Common
mc_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.16
compatible_versions=1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=917285
curseforge_project_id_fabric=917292
modrinthToken=""
modrinth_project_id=Hcy2DFKF

# Common Dependencies
yungsapi_mc_version=1.20
yungsapi_version=4.0.1

# Forge
forge_version=47.1.3
forge_ats_enabled=true

# Fabric
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21

# Fabric Dependencies
clothconfig_version_fabric=11.1.106
modmenu_version_fabric=7.2.0

# Mod Options
mod_name=YungsMenuTweaks
mod_id=yungsmenutweaks
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A small, lightweight mod that makes browsing menus a lot easier.
mod_full_name=YUNG's Menu Tweaks
