# Project
version=0.0.1
maven_group=com.yungnickyoung.minecraft.bettermenu

# Common
mc_version=1.20
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# CurseGradle & Minotaur
cursegradle_version=1.1.15
compatible_versions=1.20,1.20.1
curseforgeApiKey=""
curseforge_project_id_forge=897669
curseforge_project_id_fabric=897678
modrinthToken=""
modrinth_project_id=z9Ve58Ih

# Common Dependencies
yungsapi_version=4.0.1

# Forge
forge_version=46.0.2
forge_ats_enabled=true

# Fabric
fabric_version=0.83.0
fabric_loader_version=0.14.21

# Fabric Dependencies
clothconfig_version_fabric=11.0.99
modmenu_version_fabric=7.2.0

# Mod Options
mod_name=YungsBetterMenu
mod_id=bettermenu
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Metadata
mod_description=A small, lightweight mod that makes browsing menus a lot easier.
mod_full_name=YUNG's Better Menu
